<!--pages/status/status.wxml-->
<!-- <div class="container" style="background-color: #fff;">
  <view class="progress-box">
    <div class="title">论文1</div>
    <progress percent="20" show-info stroke-width="3" />
  </view>
</div> -->
<view class="page">
  <view class="page__bd">

    <view wx:for="{{thesisList}}" wx:key="unique" wx:for-index="idx" wx:for-item="item">
      <!-- 进行中的订单 -->
      <view class="order-card" wx:if="{{item.jsonData.currStatus != orderMap.orderComp.key}}">

        <wux-wing-blank size="default">
          <wux-card title="{{_t['paper']}}-{{item.jsonData.counter}}" extra="{{_t['handIn']}}"
            thumb="../../images/order-details/icon-ddfh.png" thumb-style="border-radius: 50%;">
            <view slot="body">
              <view class="title">{{item.jsonData.title}}</view>
              <progress percent="{{item.jsonData.precent}}" active show-info color="#10AEFF" stroke-width="3" />
            </view>
            <view slot="footer" data-id="{{item.id}}" bindtap='onCLickHistory'>

              <view wx:for="{{item.jsonData.historyList }}" wx:key="unique" wx:for-index="index" wx:for-item="hisItem">
                <view wx:if="{{index==0 || historyMap[item.id]}}" class="history-item">
                  <!-- 订单状态时间 -->
                  <view wx:if="{{hisItem.status == orderMap.orderComp.key}}" class="history-time-finish">{{hisItem.time}}</view>
                  <view  wx:else  class="history-time-start">{{hisItem.time}}</view>
                  <!-- 订单状态文字描述 -->
                  <view wx:if="{{hisItem.status == orderMap.orderStart.key}}"  class="history-desc">{{orderMap.orderStart.word}}</view>
                  <view  wx:elif="{{hisItem.status ==  orderMap.oneThouWords.key}}"   class="history-desc">{{orderMap.oneThouWords.word}}</view>  
                  <view  wx:elif="{{hisItem.status ==  orderMap.twoThouWords.key}}"   class="history-desc">{{orderMap.twoThouWords.word}}</view> 
                  <view  wx:elif="{{hisItem.status ==  orderMap.startPoli.key}}"   class="history-desc">{{ orderMap.startPoli.word}}</view> 
                  <view  wx:elif="{{hisItem.status ==  orderMap.orderComp.key}}"   class="history-desc">{{orderMap.orderComp.word}}</view>               
                </view>
              </view>

            </view>
          </wux-card>
        </wux-wing-blank>

      </view>

      <!-- 已经完成的订单 -->
      <view class="order-card" wx:elif="{{item.jsonData.currStatus == orderMap.orderComp.key}}">
        <wux-wing-blank size="default">
          <wux-card title="{{_t['paper']}}-{{item.jsonData.counter}}" extra="{{_t['finish']}}"
            thumb="../../images/order-details/icon-jycg.png" thumb-style="border-radius: 50%;">
            <view slot="body">
              <view class="title">{{item.jsonData.title}}</view>
              <progress percent="{{item.jsonData.precent}}" active show-info stroke-width="3" />
            </view>

            <view slot="footer" data-id="{{item.id}}" bindtap='onCLickHistory'>
              <view wx:for="{{item.jsonData.historyList }}" wx:key="unique" wx:for-index="index" wx:for-item="hisItem">
                <view wx:if="{{index==0 || historyMap[item.id]}}" class="history-item">
                  <!-- 订单状态时间 -->
                  <view wx:if="{{hisItem.status == orderMap.orderComp.key}}" class="history-time-finish">{{hisItem.dateAdd}}</view>
                  <view  wx:else  class="history-time-start">{{hisItem.time}}</view>
                  <!-- 订单状态文字描述 -->
                  <view wx:if="{{hisItem.status == orderMap.orderStart.key}}"  class="history-desc">{{orderMap.orderStart.word}}</view>
                  <view  wx:elif="{{hisItem.status == orderMap.oneThouWords.key}}"   class="history-desc">{{orderMap.oneThouWords.word}}</view>  
                  <view  wx:elif="{{hisItem.status == orderMap.twoThouWords.key}}"   class="history-desc">{{orderMap.twoThouWords.word}}</view> 
                  <view  wx:elif="{{hisItem.status == orderMap.startPoli.key}}"   class="history-desc">{{orderMap.startPoli.word}}</view> 
                  <view  wx:elif="{{hisItem.status == orderMap.orderComp.key}}"   class="history-desc">{{orderMap.orderComp.word}}</view>               
                </view>
              </view>
            </view>


          </wux-card>
        </wux-wing-blank>
      </view>
    </view>

    <!--加载订单时的loading-->
    <view wx:if="{{loading}}">
      <mp-loading type="circle"></mp-loading>
    </view>

    <!--当没有订单时候的提示-->
    <view class="empty-tips" wx:elif="{{!loading && thesisList.length == 0}}">
      {{_t['noOrder']}}
    </view>

  </view>
  <view class="fillings"></view>
</view>